* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}
body {
    width: 100vw;
    height: 100vh;
    font-family: 'Monoton';
    color: white;
    background: linear-gradient(180deg, rgb(15, 10, 10) 10%, rgb(53, 50, 50) 53%, rgba(15, 10, 10) 100%);
    display: flex;
    flex-direction: row;
}
header {
    font-size: 2.5rem;
    margin: 25px;
}

.plano1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 45px;
    margin-right: 480px;
}

.plano2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 0.2em;
    background-color: #ffffff;
}

.bloco {
    display: flex;
    width: 330px;
    height: 200px;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    background: #000000;
    transition: 0.2s ease-in-out;
}

.bloco:hover {
    cursor: pointer;
    background: #ffffff;
}

main {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
